#lang beagle/js
;; Chrome-side reader of "is the user typing into a form right now?" — the signal
;; that makes vim keys YIELD to editing. Two sources, narrowest-wins:
;;   1. same-process pages (privileged about: pages, view-source) expose their
;;      document to chrome, so we read the live activeElement SYNCHRONOUSLY — 100%
;;      accurate, no async cache, the fork advantage an extension can't have.
;;   2. content-process pages report editable focus via the GjoaInput JSWindowActor,
;;      which stamps `_gjoaEditable` on the <browser> (see GjoaInput{Child,Parent}).
;; The old data:-URL frame script that fed #2 was rejected by FF152
;; ("unsafe filename: data:...") — silently breaking content-page detection — and
;; is gone; the actor replaces it (and the smooth-scroll it also carried).
;;
;; Editable predicate attribution: the rules (input-type blacklist, textarea,
;; select, contentEditable, ARIA textbox/searchbox/combobox/application, the
;; readOnly exclusion and the SVG-safe contentEditable read) distill what Vimium
;; (MIT — github.com/philc/vimium, lib/dom_utils.js) and Tridactyl (Apache-2.0 —
;; github.com/tridactyl/tridactyl, src/lib/dom.ts isTextEditable) learned across
;; millions of users. This is an independent reimplementation, not their code.
;; gjoa adds two things an extension cannot: document.designMode, and traversal
;; through CLOSED shadow roots via the [ChromeOnly] openOrClosedShadowRoot.
(ns gjoa.tabs.content-focus
  (:require [gjoa.tabs.log :refer [create-logger!]]))
(define-mode strict)

(declare-extern [window gBrowser String] Any)

;; <input> types that take no text — focusing them is NOT "editing".
(def UNSELECTABLE-INPUT-TYPES :- Any
  ["button" "checkbox" "color" "file" "hidden" "image" "radio" "reset" "submit"])

;; Is `el` something the user types into? Kept in lockstep with GjoaInputChild's
;; isEditableElement so the synchronous (chrome) and actor (content) sides agree.
(defn editable-element? [el :- Any] :- Boolean
  (if (or (not el) (not= (typeof (.-nodeName el)) "string"))
    false
    ;; readOnly text controls aren't "editing" (Tridactyl). Undefined on non-inputs.
    (if (= (.-readOnly el) true)
      false
      (let [tag (.toLowerCase (.-nodeName el))]
        (cond
          (= tag "input") (not (.includes UNSELECTABLE-INPUT-TYPES
                                          (.toLowerCase (or (.-type el) ""))))
          (= tag "textarea") true
          (= tag "select") true
          ;; contentEditable is boolean only on HTMLElement; undefined on SVG/MathML.
          (and (= (typeof (.-isContentEditable el)) "boolean") (.-isContentEditable el)) true
          :else (let [role (if (= (typeof (.-getAttribute el)) "function")
                             (.toLowerCase (or (.getAttribute el "role") "")) "")]
                  (or (= role "textbox") (= role "searchbox")
                      (= role "combobox") (= role "application"))))))))

;; Deepest focused element, descending through AUTHOR shadow roots — OPEN *and
;; CLOSED* (openOrClosedShadowRoot is [ChromeOnly]; a closed shadow root can't hide
;; its focused input from us the way it hides from an extension). CRITICAL: stop
;; the moment the element is itself editable — openOrClosedShadowRoot ALSO exposes
;; form controls' UA-internal shadow roots (date/time/etc.), and descending into a
;; focused <input>'s internals would land on an anonymous, non-editable div and we
;; would wrongly conclude "not editing". The control IS the target.
(defn deep-active [doc :- Any] :- Any
  (if (not doc)
    nil
    (loop [a (.-activeElement doc)]
      (if (or (not a) (editable-element? a))
        a
        (let [root (try (or (.-openOrClosedShadowRoot a) (.-shadowRoot a))
                        (catch Any _e nil))]
          (if (and root (.-activeElement root))
            (recur (.-activeElement root))
            a))))))

;; THE privileged-page path: about:gjoa / about:config / about:preferences are
;; parent-process, so chrome reads their document straight off the <browser>.
;; designMode makes the whole doc editable (WYSIWYG). Returns false for remote
;; (content-process) browsers — contentDocument is null there; they use the actor.
(defn same-process-editable? [browser :- Any] :- Boolean
  (try
    (let [doc (.-contentDocument browser)]
      (if (not doc)
        false
        (if (= (.-designMode doc) "on")
          true
          (editable-element? (deep-active doc)))))
    (catch Any _e false)))

(js/export (defn make-content-focus! [] :- Any
  (let [log (create-logger! "contentFocus")]
    (log "init" {:transport "GjoaInput actor + same-process read"})
    {:contentInputFocused (fn []
       (try
         (let [browser (.-selectedBrowser gBrowser)]
           (cond
             (not browser) false
             ;; Same-process (privileged about:) page: contentDocument is readable,
             ;; so the SYNCHRONOUS read is authoritative and always fresh — do NOT
             ;; consult the actor's async cache here (it can lag a focusout and go
             ;; stale, wrongly keeping vim suppressed after the field is gone).
             (.-contentDocument browser) (same-process-editable? browser)
             ;; Content-process page (contentDocument null): the actor's reported
             ;; cache is the only signal we can read from the parent.
             :else (= (.-_gjoaEditable browser) true)))
         (catch Any _e false)))
     :diag (fn []
       (let [holder :- Any {:sameProcess nil :actorCache nil}]
         (try
           (let [browser (.-selectedBrowser gBrowser)]
             (when browser
               (set! (.-sameProcess holder) (same-process-editable? browser))
               (set! (.-actorCache holder) (.-_gjoaEditable browser))))
           (catch Any _e nil))
         holder))
     :destroy (fn [] nil)})))
