#lang beagle/js
;; tools/projector/fram-log.bjs — Phase 5 / JS-on-Fram (#75): project a JS source
;; file's lossless CST into Fram claims, persist through the LIVE Fram store, and
;; reconstruct byte-identically. The JS analogue of bin/fram-ingest-code +
;; chartroom/roundtrip_fram.clj. Mirrors the Beagle node vocab (kind/seg/child) and
;; uses the CRDT order-key predicates the fram #36 rewrite landed (f<path>~<tie>;
;; single-writer ingest = sequential path, tie 0).
;;
;; Subcommands:
;;   gate   <file.js>            in-memory CST<->claims round-trip (byte-identical?)
;;   edn    <file.js>            print [s "pred" o] triples (int ids) — roundtrip_fram.clj input
;;   log    <file.js> [module]   print a Fram log ({:tx :op :l :p :r :frame}) — `FRAM_LOG=… fram query`
;;   render <triples.edn>        read [s p o] triples, reconstruct, render JS to stdout
(ns gjoa.tools.projector.fram-log
  (:require [fs :refer [readFileSync]]
            [gjoa.tools.projector.reflector :refer [reflect render]]))
(define-mode strict)
(declare-extern [process console JSON] Any)

(def ORD-STEP :- Int 65536)
(defn ord-key [k :- Int] :- String (str "f" (* ORD-STEP (+ k 1)) "~0"))
(defn ord-path [p :- String] :- Int (parseInt (.slice p 1 (.indexOf p "~")) 10))
(defn ord-key? [p :- String] :- Bool (and (.startsWith p "f") (.includes p "~")))

;; --- CST -> records ---------------------------------------------------------
;; record: {:l "@<mod>#<int>" :p pred :r obj :link bool}. preds: "kind" (-> type
;; literal), "seg<i>" (-> literal), "f<path>~<tie>" (-> child id link).
(defn emit-node [c :- Any module :- String records :- Any counter :- Any] :- String
  (let [id (str "@" module "#" (aget counter 0))]
    (aset counter 0 (+ (aget counter 0) 1))
    (.push records {:l id :p "kind" :r (.-kind c) :link false})
    (let [segs (.-segs c) kids (.-kids c)]
      (loop [i 0]
        (when (< i (.-length segs))
          (.push records {:l id :p (str "seg" i) :r (aget segs i) :link false})
          (recur (+ i 1))))
      (loop [i 0]
        (when (< i (.-length kids))
          (let [cid (emit-node (aget kids i) module records counter)]
            (.push records {:l id :p (ord-key i) :r cid :link true}))
          (recur (+ i 1)))))
    id))

(defn cst->records [cst :- Any module :- String] :- Any
  (let [records [] counter [0]]
    (emit-node cst module records counter)
    records))

;; --- records -> wire formats ------------------------------------------------
(defn int-of [name :- String] :- Int (parseInt (.slice name (+ (.indexOf name "#") 1)) 10))

;; [s "pred" o] EDN — o is an INT (child ref) or a JSON/EDN-quoted string literal.
(defn records->edn [records :- Any] :- String
  (.join (.map records
    (fn [r :- Any] :- String
      (str "[" (int-of (.-l r)) " " (JSON/stringify (.-p r)) " "
           (if (.-link r) (int-of (.-r r)) (JSON/stringify (.-r r))) "]")))
    "\n"))

;; a Fram log — one {:tx :op :l :p :r :frame} map per line. :r is always a string
;; (refs are @-prefixed; literals are plain), matching fram's read-log.
(defn records->log [records :- Any] :- String
  (let [n [0]]
    (.join (.map records
      (fn [r :- Any] :- String
        (aset n 0 (+ (aget n 0) 1))
        (str "{:tx " (aget n 0) ", :op \"assert\", :l " (JSON/stringify (.-l r))
             ", :p " (JSON/stringify (.-p r)) ", :r " (JSON/stringify (.-r r))
             ", :frame \"gjoa-js\"}")))
      "\n")))

;; --- triples -> CST (reconstruct) -------------------------------------------
;; parse a [s "pred" o] line -> {:s Int :p String :o Any :link Bool}, or nil.
(defn parse-triple [line :- String] :- Any
  (let [m (.match line (RegExp. "^\\[(\\d+) (\"(?:[^\"\\\\]|\\\\.)*\") (.+)\\]$"))]
    (if (nil? m) nil
      (let [s (parseInt (aget m 1) 10)
            p (.parse JSON (aget m 2))
            rest (aget m 3)
            link (.test (RegExp. "^\\d+$") rest)]
        {:s s :p p :o (if link (parseInt rest 10) (.parse JSON rest)) :link link}))))

(defn parse-triples [text :- String] :- Any
  (let [out []]
    (doseq [line (.split text "\n")]
      (when (> (.-length (.trim line)) 0)
        (let [t (parse-triple line)] (when (some? t) (.push out t)))))
    out))

;; reconstruct the CST from triples. Map s -> [triples]; root = an s that is never
;; a child ref. Order children by their CRDT key; interleave segs by index.
(defn rebuild-node [id :- Int byId :- Any] :- Any
  (let [ts (.get byId id)
        kind [""] seg-pairs [] kids []]
    (doseq [t ts]
      (let [p (.-p t)]
        (cond
          (= p "kind") (aset kind 0 (.-o t))
          (.startsWith p "seg") (.push seg-pairs {:i (parseInt (.slice p 3) 10) :t (.-o t)})
          (ord-key? p) (.push kids {:k (ord-path p) :id (.-o t)})
          :else nil)))
    (.sort seg-pairs (fn [a :- Any b :- Any] :- Int (- (.-i a) (.-i b))))
    (.sort kids (fn [a :- Any b :- Any] :- Int (- (.-k a) (.-k b))))
    (let [segs [] child-csts []]
      (doseq [sp seg-pairs] (.push segs (.-t sp)))
      (doseq [kd kids] (.push child-csts (rebuild-node (.-id kd) byId)))
      {:kind (aget kind 0) :start 0 :end 0 :segs segs :kids child-csts})))

(defn triples->cst [triples :- Any] :- Any
  (let [byId (Map.) children (Set.)]
    (doseq [t triples]
      (let [g (.get byId (.-s t))]
        (if (some? g) (.push g t) (.set byId (.-s t) [t])))
      (when (.-link t) (.add children (.-o t))))
    ;; root = the one subject that is never a child ref
    (let [ks (Array/from (.keys byId))
          root (loop [i 0]
                 (if (< i (.-length ks))
                   (if (not (.has children (aget ks i))) (aget ks i) (recur (+ i 1)))
                   (aget ks 0)))]
      (rebuild-node root byId))))

;; --- CLI --------------------------------------------------------------------
(defn main! [] :- Any
  (let [argv (.slice (.-argv process) 2)
        cmd (aget argv 0)
        arg (aget argv 1)]
    (cond
      (= cmd "gate")
      (let [src (readFileSync arg "utf8")
            records (cst->records (reflect src) "js")
            round (render (triples->cst (parse-triples (records->edn records))))
            ok (= round src)]
        (console/error (str arg ": " (.-length records) " claim records, byte-identical=" ok))
        (when (not ok) (.exit process 1)))

      (= cmd "edn")
      (console/log (records->edn (cst->records (reflect (readFileSync arg "utf8")) "js")))

      (= cmd "log")
      (console/log (records->log (cst->records (reflect (readFileSync arg "utf8")) (or (aget argv 2) "js"))))

      (= cmd "render")            ; exact source — no trailing newline
      (.write (.-stdout process) (render (triples->cst (parse-triples (readFileSync arg "utf8")))))

      :else (do (console/error "usage: fram-log <gate|edn|log|render> <file>") (.exit process 1)))))

(when (.-main (js/import-meta))
  (main!))
