#lang beagle/js
;; Concatenate beagle-compiled JS files into IIFE .uc.js bundles
;; in dist/chrome/JS/ for GjoaLoader.
;;
;; Run via:
;;   bun run chrome:bundle
(ns gjoa.tools.chrome-bundle.build
  (:require [fs/promises :refer [readFile mkdir writeFile]]
            [path :refer [join]]
            [gjoa.tools.chrome-bundle.build-config :refer [entries]]))
(define-mode strict)

(declare-extern [process] Any)

;; tools run via `bun run` from repo root; import.meta.dir is repo-relative.
(def REPO-ROOT :- String (.cwd process))
(def OUT-DIR :- String (join REPO-ROOT "dist" "chrome" "JS"))

;; A loadSubScript bundle (.uc.js) is NOT an ESM context — it can't run
;; `import`. beagle emits the value-semantics runtime as
;; `import { equivV as $$bc$equiv, … } from '…/beagle/core.js'`, and GjoaLoader
;; puts that runtime's NAMESPACE on `window.$$bc`. So rewrite each beagle/core.js
;; import clause `<export> as <local>` into `const <local> = $$bc.<export>;`,
;; binding the bundle's named-import locals against the namespace. The mapping
;; (`$$bc$equiv` ← `equivV`, NOT `equiv`) is read from beagle's OWN import line —
;; never guessed. Without this rewrite the locals are undefined and every bundle
;; using value-`=` throws `ReferenceError: $$bc$equiv is not defined` at load
;; (the 2026-06-22 break). A plain `<export>` (no `as`) binds `<export>` itself.
;; Preflight Gate Q asserts every bundle local has its prelude binding.
(defn rewrite-core-import [clause :- String] :- String
  (let [binds (.filter
                (.map (.split clause ",")
                      (fn [c :- String] :- String
                        (let [t (.trim c)]
                          (if (= (.-length t) 0)
                            ""
                            (let [parts (.split t (RegExp. "\\s+as\\s+"))
                                  exp (.trim (aget parts 0))
                                  loc (if (> (.-length parts) 1) (.trim (aget parts 1)) exp)]
                              (str loc " = $$bc." exp))))))
                (fn [s :- String] :- Bool (> (.-length s) 0)))]
    (if (= (.-length binds) 0)
      ""
      (str "const " (.join binds ", ") ";"))))

(defn process-file [code :- String] :- Any
  (let [exports []
        processed
        (.join
          (.map
            (.filter
              (.split code "\n")
              (fn [line]
                (cond
                  ;; KEEP beagle/core.js runtime imports — the map below rewrites
                  ;; them to a `window.$$bc`-backed const prelude (see above).
                  (.test (RegExp. "from\\s+['\"][^'\"]*beagle/core\\.js['\"]") line) true
                  (and (.test (RegExp. "^import\\s+") line)
                       (.test (RegExp. "from\\s+['\"]") line)) false
                  (.test (RegExp. "^import\\(") line) false
                  :else true)))
            (fn [line]
              (let [core-match (.match line (RegExp. "^import\\s*\\{([^}]*)\\}\\s*from\\s*['\"][^'\"]*beagle/core\\.js['\"]"))]
                (if core-match
                  (rewrite-core-import (aget core-match 1))
                  (let [fn-match (.match line (RegExp. "^export\\s+function\\s+(\\w+)"))]
                    (if fn-match
                      (do
                        (.push exports (aget fn-match 1))
                        (.replace line (RegExp. "^export\\s+function\\s+(\\w+)") "$1 = function"))
                      (let [decl-match (.match line (RegExp. "^export\\s+(?:const|let|var)\\s+(\\w+)"))]
                        (if decl-match
                          (do
                            (.push exports (aget decl-match 1))
                            (.replace line (RegExp. "^export\\s+(?:const|let|var)\\s+") ""))
                          line)))))))) "\n")]
    {:code processed :exports exports}))

(defn build-one [entry :- Entry] :- Any
  (let [all-exports []
        blocks []
        files (.-files entry)
        n (.-length files)
        failed
        (js/await
          (loop [i 0]
            (if (>= i n)
              false
              (let [file (aget files i)
                    abs-path (join REPO-ROOT file)
                    fail
                    (js/await
                      (try
                        (let [raw (js/await (readFile abs-path "utf-8"))
                              result (process-file raw)
                              code (.-code result)
                              exports (.-exports result)]
                          (doseq [e exports]
                            (.push all-exports e))
                          (.push blocks (str "{\n" code "\n}"))
                          false)
                        (catch Any err
                          (console/error (str "✗ " file ": " (.-message err)))
                          true)))]
                (if fail
                  true
                  (recur (+ i 1)))))))]
    (if failed
      false
      (let [unique (Array/from (Set. all-exports))
            var-decl (if (> (.-length unique) 0)
                       (str "var " (.join unique ", ") ";\n\n")
                       "")
            body (.join blocks "\n\n")
            iife (str "(function() {\n\"use strict\";\n" var-decl body "\n})();")
            output (str (.-banner entry) "\n\n" iife)
            out-path (join OUT-DIR (.-out entry))]
        (js/await (writeFile out-path output))
        (console/log (str "✓ " out-path "  (" (.-length body) " bytes)"))
        true))))

(js/await (mkdir OUT-DIR {:recursive true}))
(def results :- Any (js/await (Promise/all (.map entries build-one))))
(when (.some results (fn [ok] (not ok)))
  (.exit process 1))
